<html>
<body>
<div class="page" color-scheme="dark">
    <div class="selector">
        <form id="theme-switcher" class="theme-settings__switcher theme-switcher">
            <label class="theme-switcher__label">
                <input class="theme-switcher__input" type="checkbox">
                <span class="theme-switcher__text theme-switcher__text_dark">Dark</span>
                <div class="theme-switcher__wrapper">
                    <div class="theme-switcher__sun-moon sun-moon">
                        <div class="sun-moon__dots">
                            <div class="theme-switcher__dot theme-switcher__dot_1"></div>
                            <div class="theme-switcher__dot theme-switcher__dot_2"></div>
                            <div class="theme-switcher__dot theme-switcher__dot_3"></div>
                        </div>
                    </div>
                    <div class="theme-switcher__background">
                        <div class="theme-switcher__star theme-switcher__star_1"></div>
                        <div class="theme-switcher__star theme-switcher__star_2"></div>
                    </div>
                </div>
                <span class="theme-switcher__text theme-switcher__text_light">Light</span>
            </label>
        </form>
    </div>
    <div class="page__half black">
        <div class="btn-block">
            <button class="btn btn_reset neomorph-btn " aria-label="Do something" title="Do something">
                <div class="neomorph-btn__inset"></div>
                <svg class="neomorph-btn__icon" viewBox="0 0 16 16">
                    <path fill="currentColor"
                        d="M15.2 6l-1.1-0.2c-0.1-0.2-0.1-0.4-0.2-0.6l0.6-0.9 0.5-0.7-2.6-2.6-0.7 0.5-0.9 0.6c-0.2-0.1-0.4-0.1-0.6-0.2l-0.2-1.1-0.2-0.8h-3.6l-0.2 0.8-0.2 1.1c-0.2 0.1-0.4 0.1-0.6 0.2l-0.9-0.6-0.7-0.4-2.5 2.5 0.5 0.7 0.6 0.9c-0.2 0.2-0.2 0.4-0.3 0.6l-1.1 0.2-0.8 0.2v3.6l0.8 0.2 1.1 0.2c0.1 0.2 0.1 0.4 0.2 0.6l-0.6 0.9-0.5 0.7 2.6 2.6 0.7-0.5 0.9-0.6c0.2 0.1 0.4 0.1 0.6 0.2l0.2 1.1 0.2 0.8h3.6l0.2-0.8 0.2-1.1c0.2-0.1 0.4-0.1 0.6-0.2l0.9 0.6 0.7 0.5 2.6-2.6-0.5-0.7-0.6-0.9c0.1-0.2 0.2-0.4 0.2-0.6l1.1-0.2 0.8-0.2v-3.6l-0.8-0.2zM15 9l-1.7 0.3c-0.1 0.5-0.3 1-0.6 1.5l0.9 1.4-1.4 1.4-1.4-0.9c-0.5 0.3-1 0.5-1.5 0.6l-0.3 1.7h-2l-0.3-1.7c-0.5-0.1-1-0.3-1.5-0.6l-1.4 0.9-1.4-1.4 0.9-1.4c-0.3-0.5-0.5-1-0.6-1.5l-1.7-0.3v-2l1.7-0.3c0.1-0.5 0.3-1 0.6-1.5l-1-1.4 1.4-1.4 1.4 0.9c0.5-0.3 1-0.5 1.5-0.6l0.4-1.7h2l0.3 1.7c0.5 0.1 1 0.3 1.5 0.6l1.4-0.9 1.4 1.4-0.9 1.4c0.3 0.5 0.5 1 0.6 1.5l1.7 0.3v2z">
                    </path>
                    <path fill="currentColor"
                        d="M8 4.5c-1.9 0-3.5 1.6-3.5 3.5s1.6 3.5 3.5 3.5 3.5-1.6 3.5-3.5c0-1.9-1.6-3.5-3.5-3.5zM8 10.5c-1.4 0-2.5-1.1-2.5-2.5s1.1-2.5 2.5-2.5 2.5 1.1 2.5 2.5c0 1.4-1.1 2.5-2.5 2.5z">
                    </path>
                </svg>
            </button><button class="btn btn_reset neomorph-btn " aria-label="Do something" title="Do something">
                <div class="neomorph-btn__inset"></div>
                <svg class="neomorph-btn__icon" viewBox="0 0 512 512">
                    <g fill="currentColor" transform="scale(1.3) translate(-70,-80)">
                        <path
                            d="M256,198.618c18.385,0,33.342-14.956,33.342-33.341c0-18.386-14.957-33.343-33.342-33.343s-33.341,14.957-33.341,33.343   C222.659,183.662,237.615,198.618,256,198.618z" />
                        <path
                            d="M251.45,278.97c1.465,1.021,3.01,1.513,4.681,1.513c5.779,0,13.063-5.891,23.682-16.229   c8.614-8.385,17.011-17.679,18.499-19.485c22.142-26.836,33.419-61.014,30.168-91.426v-0.001c-0.271-2.53-0.645-5.074-1.112-7.566   c-2.92-15.498-12.361-29.746-26.582-40.117c-13.242-9.656-29.816-15.193-45.473-15.193c-0.002,0-0.002,0-0.003,0   c-21.751,0-41.284,8.878-54.999,24.999c-13.959,16.407-19.908,38.492-16.32,60.591C190.492,216.11,215.081,253.62,251.45,278.97z    M256,118.435c25.828,0,46.842,21.013,46.842,46.843c0,25.828-21.014,46.841-46.842,46.841s-46.841-21.013-46.841-46.841   C209.159,139.447,230.172,118.435,256,118.435z" />
                        <path
                            d="M135.927,297.196c-3.229,2.84-4.92,4.929-5.103,5.157c-2.313,2.904-1.833,7.116,1.058,9.446   c1.243,1.002,2.735,1.488,4.222,1.488c1.967,0,3.921-0.854,5.257-2.494c0.011-0.014,1.177-1.433,3.483-3.462   c2.799-2.463,3.072-6.729,0.609-9.527C142.992,295.008,138.727,294.73,135.927,297.196z" />
                        <path
                            d="M275.134,312.563c-3.335-1.669-7.389-0.317-9.057,3.018c-1.667,3.335-0.315,7.39,3.019,9.057   c3.96,1.981,7.661,3.681,11.314,5.198c0.846,0.352,1.723,0.518,2.586,0.518c2.646,0,5.157-1.565,6.236-4.162   c1.43-3.442-0.201-7.392-3.645-8.822C282.23,315.973,278.809,314.4,275.134,312.563z" />
                        <path
                            d="M229.68,287.338c-3.351-1.639-7.393-0.252-9.03,3.097c-1.639,3.349-0.252,7.392,3.097,9.029   c3.035,1.484,6.388,3.262,10.252,5.431c1.046,0.588,2.179,0.865,3.299,0.865c2.361,0,4.653-1.24,5.892-3.445   c1.826-3.252,0.67-7.366-2.58-9.19C236.52,290.827,232.944,288.936,229.68,287.338z" />
                        <path
                            d="M188.023,278.062c-4.361,0.112-8.682,0.516-12.842,1.199c-3.679,0.604-6.171,4.077-5.565,7.755   c0.543,3.309,3.405,5.657,6.652,5.657c0.363,0,0.731-0.03,1.102-0.091c3.554-0.584,7.254-0.929,11.001-1.025   c3.727-0.097,6.67-3.195,6.573-6.922C194.85,280.908,191.731,278.024,188.023,278.062z" />
                        <path
                            d="M321.788,338.726c4.297-0.022,8.642-0.362,12.913-1.011c3.686-0.561,6.22-4.003,5.659-7.688   c-0.56-3.687-4.019-6.215-7.688-5.66c-3.625,0.552-7.31,0.84-10.954,0.858c-3.729,0.019-6.734,3.056-6.715,6.784   c0.018,3.717,3.037,6.716,6.748,6.716C321.764,338.726,321.775,338.726,321.788,338.726z" />
                        <path
                            d="M370.794,323.564c1.202,0,2.42-0.321,3.521-0.996c1.777-1.091,3.581-2.251,5.358-3.452c3.089-2.085,3.903-6.28,1.816-9.37   c-2.084-3.088-6.28-3.905-9.37-1.817c-1.615,1.089-3.25,2.143-4.859,3.13c-3.18,1.948-4.176,6.104-2.228,9.282   C366.306,322.419,368.523,323.564,370.794,323.564z" />
                        <path
                            d="M426.798,359.464l-34.134-107.859c-3.5-11.059-13.644-18.488-25.243-18.488h-45.127c-3.729,0-6.75,3.021-6.75,6.75   c0,3.728,3.021,6.75,6.75,6.75h40.599l-43.405,39.937c-2.743,2.525-2.921,6.795-0.397,9.539c1.332,1.445,3.147,2.179,4.97,2.179   c1.633,0,3.271-0.589,4.569-1.782l48.814-44.914c0.036-0.033,0.061-0.073,0.095-0.106c0.981,1.226,1.759,2.641,2.256,4.21   l34.133,107.858c1.263,3.989,0.567,8.212-1.904,11.586c-2.471,3.373-6.287,5.309-10.469,5.309h-22.656l-25.419-28.188   c-2.496-2.768-6.762-2.989-9.533-0.492c-2.769,2.496-2.989,6.765-0.492,9.533l17.267,19.146H164.438l35.631-50.175   c2.16-3.039,1.445-7.253-1.595-9.411c-3.036-2.156-7.252-1.444-9.41,1.595l-41.182,57.991h-37.436   c-4.182,0-7.998-1.936-10.469-5.309c-2.472-3.374-3.167-7.597-1.905-11.585l34.136-107.86c1.714-5.42,6.685-9.061,12.371-9.061   h45.129c3.729,0,6.75-3.022,6.75-6.75c0-3.729-3.021-6.75-6.75-6.75h-45.129c-11.601,0-21.745,7.43-25.243,18.488l-34.135,107.86   c-2.573,8.136-1.157,16.75,3.886,23.635c5.041,6.883,12.827,10.831,21.359,10.831h291.107c8.532,0,16.318-3.948,21.36-10.831   C427.956,376.215,429.372,367.601,426.798,359.464z" />
                        <path
                            d="M254.281,408.036h-91.737c-3.728,0-6.75,3.021-6.75,6.75c0,3.728,3.022,6.75,6.75,6.75h91.737   c3.729,0,6.75-3.022,6.75-6.75C261.031,411.058,258.01,408.036,254.281,408.036z" />
                        <path
                            d="M297.481,408.036h-14.851c-3.729,0-6.75,3.021-6.75,6.75c0,3.728,3.021,6.75,6.75,6.75h14.851   c3.728,0,6.75-3.022,6.75-6.75C304.231,411.058,301.209,408.036,297.481,408.036z" />
                        <path
                            d="M379.831,408.036h-55.35c-3.729,0-6.75,3.021-6.75,6.75c0,3.728,3.021,6.75,6.75,6.75h55.35c3.729,0,6.75-3.022,6.75-6.75   C386.581,411.058,383.56,408.036,379.831,408.036z" />
                    </g>
                </svg>
            </button><button class="btn btn_reset neomorph-btn " aria-label="Do something" title="Do something">
                <div class="neomorph-btn__inset"></div>
                <svg class="neomorph-btn__icon" viewBox="0 0 204 025">
                    <g transform="translate(-50,-150)" fill="currentColor">
                        <path
                            d="M184.921,173.594C184.922,175.957 184.922,178.382 184.922,180.809L201.348,190.293C201.661,190.474 201.83,190.809 201.813,191.146C201.814,191.161 201.814,191.177 201.814,191.192L201.814,213.796L214.29,220.999C214.419,221.058 214.545,221.123 214.67,221.195L226.908,228.26C229.061,229.503 229.8,232.261 228.556,234.414C227.313,236.567 224.556,237.306 222.402,236.063L216.899,232.886C216.838,232.866 216.779,232.84 216.722,232.807L193.27,219.267C192.942,219.078 192.773,218.719 192.809,218.365C192.806,218.334 192.804,218.303 192.804,218.271L192.804,195.764L184.915,191.209C184.909,195.241 184.9,199.018 184.885,202.225C184.85,209.926 184.867,217.763 173.885,227.952C166.801,234.524 157.978,236.136 153.289,236.511L153.289,178.261C153.289,176.446 151.815,174.973 150,174.973C148.185,174.973 146.711,176.446 146.711,178.261L146.711,236.511C142.022,236.136 133.199,234.524 126.115,227.952C115.133,217.763 115.15,209.926 115.115,202.225C115.101,199.101 115.091,195.435 115.086,191.519L107.733,195.764L107.733,218.271C107.733,218.303 107.731,218.334 107.728,218.365C107.764,218.719 107.595,219.078 107.267,219.267L83.816,232.807C83.758,232.84 83.699,232.866 83.638,232.886L78.135,236.063C75.981,237.306 73.224,236.567 71.981,234.414C70.738,232.261 71.476,229.503 73.63,228.26L85.867,221.195C85.992,221.123 86.119,221.058 86.247,220.999L98.723,213.796L98.723,191.192C98.723,191.177 98.723,191.161 98.724,191.146C98.708,190.809 98.876,190.474 99.189,190.293L115.078,181.12C115.078,178.589 115.078,176.058 115.079,173.594L105.403,173.594L92.724,186.273C92.649,186.347 92.565,186.407 92.476,186.451C91.064,187.687 88.967,187.954 87.253,186.964L75.015,179.899C72.862,178.655 72.123,175.898 73.367,173.745C74.61,171.591 77.367,170.852 79.521,172.096L88.801,177.454L101.398,164.857C101.637,164.618 101.974,164.536 102.28,164.611C102.351,164.593 102.426,164.584 102.503,164.584L115.086,164.584L115.089,161.922L115.093,159.01L113.281,159.01L106.134,159.01C105.62,159.01 105.202,158.593 105.202,158.078L105.202,138.935L96.531,130.263C94.773,128.505 94.773,125.65 96.531,123.892C98.289,122.134 101.144,122.134 102.902,123.892L112.894,133.884C113.648,134.638 114.079,135.595 114.186,136.58C114.203,136.651 114.212,136.725 114.212,136.801L114.212,150L186.494,150L186.494,136.801C186.494,136.725 186.503,136.651 186.52,136.58C186.627,135.595 187.058,134.638 187.812,133.884L197.804,123.892C199.562,122.134 202.417,122.134 204.175,123.892C205.933,125.65 205.933,128.505 204.175,130.263L195.504,138.935L195.504,158.078C195.504,158.593 195.086,159.01 194.572,159.01L184.907,159.01L184.911,161.894L184.914,164.584L197.903,164.584C197.98,164.584 198.054,164.593 198.126,164.611C198.432,164.536 198.769,164.618 199.008,164.857L211.605,177.454L220.885,172.096C223.038,170.852 225.796,171.591 227.039,173.745C228.282,175.898 227.544,178.655 225.39,179.899L213.153,186.964C211.439,187.954 209.341,187.687 207.93,186.451C207.84,186.407 207.756,186.347 207.682,186.273L195.003,173.594L184.921,173.594Z" />
                        <path
                            d="M130.534,145.925C130.203,144.555 130.028,143.13 130.028,141.666C130.028,136.495 132.212,131.801 135.757,128.362C134.17,125.715 132.386,123.138 130.405,120.652C120.539,108.273 107.383,100.171 93.466,96.716L93.468,96.711C90.921,96.028 89.407,93.406 90.09,90.859C90.772,88.312 93.394,86.799 95.941,87.481L95.941,87.48C111.68,91.558 126.526,100.812 137.703,114.836C139.95,117.655 141.976,120.577 143.783,123.576C145.739,122.952 147.828,122.602 150,122.575L150.203,122.579C152.302,122.624 154.323,122.971 156.217,123.576C158.024,120.577 160.05,117.655 162.297,114.836C173.474,100.812 188.32,91.558 204.059,87.48L204.059,87.481C206.606,86.799 209.228,88.312 209.91,90.859C210.593,93.406 209.079,96.028 206.532,96.711L206.534,96.716C192.617,100.171 179.461,108.273 169.595,120.652C167.614,123.138 165.83,125.715 164.243,128.362C167.788,131.801 169.972,136.495 169.972,141.666C169.972,143.13 169.797,144.555 169.466,145.925L130.534,145.925Z" />
                    </g>
                </svg>
            </button>
            <div class="checkbox-neo">
                <input type="checkbox" name="status_closed" class="checkbox-neo__input task-filter__input"
                    id="id_status" checked>
                <label class="checkbox-neo__label" for="id_status">
                    <div class="checkbox-neo__indicator">
                        <div class="checkbox-neo__inset"></div>
                    </div>
                    <span class="checkbox-neo__text">confirm</span>
                </label>
            </div>
        </div>
    </div>
    <div class="page__half white">
        <div class="search-block">
            <div class="search">
                <div class="search__wrapper">
                    <input type="text" class="search__input" />
                    <button class="btn btn_reset search__btn" aria-label="Do something" title="Do something">
                        <svg class="btn__icon" viewBox="0 0 128 128">
                            <path fill="currentColor"
                                d="M 52.349609 14.400391 C 42.624609 14.400391 32.9 18.1 25.5 25.5 C 10.7 40.3 10.7 64.399219 25.5 79.199219 C 32.9 86.599219 42.600391 90.300781 52.400391 90.300781 C 62.200391 90.300781 71.900781 86.599219 79.300781 79.199219 C 94.000781 64.399219 93.999219 40.3 79.199219 25.5 C 71.799219 18.1 62.074609 14.400391 52.349609 14.400391 z M 52.300781 20.300781 C 60.500781 20.300781 68.700391 23.399219 74.900391 29.699219 C 87.400391 42.199219 87.4 62.5 75 75 C 62.5 87.5 42.199219 87.5 29.699219 75 C 17.199219 62.5 17.199219 42.199219 29.699219 29.699219 C 35.899219 23.499219 44.100781 20.300781 52.300781 20.300781 z M 52.300781 26.300781 C 45.400781 26.300781 38.9 29 34 34 C 29.3 38.7 26.700391 44.800391 26.400391 51.400391 C 26.300391 53.100391 27.600781 54.4 29.300781 54.5 L 29.400391 54.5 C 31.000391 54.5 32.300391 53.199609 32.400391 51.599609 C 32.600391 46.499609 34.699219 41.799219 38.199219 38.199219 C 41.999219 34.399219 47.000781 32.300781 52.300781 32.300781 C 54.000781 32.300781 55.300781 31.000781 55.300781 29.300781 C 55.300781 27.600781 54.000781 26.300781 52.300781 26.300781 z M 35 64 A 3 3 0 0 0 32 67 A 3 3 0 0 0 35 70 A 3 3 0 0 0 38 67 A 3 3 0 0 0 35 64 z M 83.363281 80.5 C 82.600781 80.5 81.850781 80.800391 81.300781 81.400391 C 80.100781 82.600391 80.100781 84.499609 81.300781 85.599609 L 83.800781 88.099609 C 83.200781 89.299609 82.900391 90.6 82.900391 92 C 82.900391 94.4 83.8 96.700391 85.5 98.400391 L 98.300781 111 C 100.10078 112.8 102.39922 113.69922 104.69922 113.69922 C 106.99922 113.69922 109.29961 112.79961 111.09961 111.09961 C 114.59961 107.59961 114.59961 101.90039 111.09961 98.400391 L 98.300781 85.599609 C 96.600781 83.899609 94.300391 83 91.900391 83 C 90.500391 83 89.2 83.300391 88 83.900391 L 85.5 81.400391 C 84.9 80.800391 84.125781 80.5 83.363281 80.5 z M 91.900391 88.900391 C 92.700391 88.900391 93.5 89.200781 94 89.800781 L 106.69922 102.5 C 107.89922 103.7 107.89922 105.59922 106.69922 106.69922 C 105.49922 107.89922 103.6 107.89922 102.5 106.69922 L 89.800781 94.099609 C 89.200781 93.499609 88.900391 92.700391 88.900391 91.900391 C 88.900391 91.100391 89.200781 90.300781 89.800781 89.800781 C 90.400781 89.200781 91.100391 88.900391 91.900391 88.900391 z" />

                        </svg>
                    </button>
                </div>
            </div>
            <button class="btn btn_reset neomorph-btn search-show" aria-label="Do something" title="Do something">
                <div class="neomorph-btn__inset"></div>
                <svg class="neomorph-btn__icon" viewBox="0 0 128 128">
                    <path fill="currentColor"
                        d="M 52.349609 14.400391 C 42.624609 14.400391 32.9 18.1 25.5 25.5 C 10.7 40.3 10.7 64.399219 25.5 79.199219 C 32.9 86.599219 42.600391 90.300781 52.400391 90.300781 C 62.200391 90.300781 71.900781 86.599219 79.300781 79.199219 C 94.000781 64.399219 93.999219 40.3 79.199219 25.5 C 71.799219 18.1 62.074609 14.400391 52.349609 14.400391 z M 52.300781 20.300781 C 60.500781 20.300781 68.700391 23.399219 74.900391 29.699219 C 87.400391 42.199219 87.4 62.5 75 75 C 62.5 87.5 42.199219 87.5 29.699219 75 C 17.199219 62.5 17.199219 42.199219 29.699219 29.699219 C 35.899219 23.499219 44.100781 20.300781 52.300781 20.300781 z M 52.300781 26.300781 C 45.400781 26.300781 38.9 29 34 34 C 29.3 38.7 26.700391 44.800391 26.400391 51.400391 C 26.300391 53.100391 27.600781 54.4 29.300781 54.5 L 29.400391 54.5 C 31.000391 54.5 32.300391 53.199609 32.400391 51.599609 C 32.600391 46.499609 34.699219 41.799219 38.199219 38.199219 C 41.999219 34.399219 47.000781 32.300781 52.300781 32.300781 C 54.000781 32.300781 55.300781 31.000781 55.300781 29.300781 C 55.300781 27.600781 54.000781 26.300781 52.300781 26.300781 z M 35 64 A 3 3 0 0 0 32 67 A 3 3 0 0 0 35 70 A 3 3 0 0 0 38 67 A 3 3 0 0 0 35 64 z M 83.363281 80.5 C 82.600781 80.5 81.850781 80.800391 81.300781 81.400391 C 80.100781 82.600391 80.100781 84.499609 81.300781 85.599609 L 83.800781 88.099609 C 83.200781 89.299609 82.900391 90.6 82.900391 92 C 82.900391 94.4 83.8 96.700391 85.5 98.400391 L 98.300781 111 C 100.10078 112.8 102.39922 113.69922 104.69922 113.69922 C 106.99922 113.69922 109.29961 112.79961 111.09961 111.09961 C 114.59961 107.59961 114.59961 101.90039 111.09961 98.400391 L 98.300781 85.599609 C 96.600781 83.899609 94.300391 83 91.900391 83 C 90.500391 83 89.2 83.300391 88 83.900391 L 85.5 81.400391 C 84.9 80.800391 84.125781 80.5 83.363281 80.5 z M 91.900391 88.900391 C 92.700391 88.900391 93.5 89.200781 94 89.800781 L 106.69922 102.5 C 107.89922 103.7 107.89922 105.59922 106.69922 106.69922 C 105.49922 107.89922 103.6 107.89922 102.5 106.69922 L 89.800781 94.099609 C 89.200781 93.499609 88.900391 92.700391 88.900391 91.900391 C 88.900391 91.100391 89.200781 90.300781 89.800781 89.800781 C 90.400781 89.200781 91.100391 88.900391 91.900391 88.900391 z" />

                </svg>
            </button>
        </div>
        <div class="btn-block">
            <button class="btn btn_reset neomorph-btn " aria-label="Do something" title="Do something">
                <div class="neomorph-btn__inset"></div>
                <svg class="neomorph-btn__icon" version="1.0" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"
                    id="link">
                    <g transform="scale(0.9)">
                        <path fill="currentColor"
                            d="M722.7,10c35,0,68.8,6.6,101.4,19.8c32.6,13.2,61.8,32.7,87.5,58.5c25.8,25.8,45.2,54.9,58.5,87.5c13.2,32.6,19.8,66.4,19.8,101.4c0,34.8-6.7,68.6-20,101.4c-13.3,32.8-32.8,62-58.3,87.5L778.1,599.9c-2.6,2.6-6.4,6.1-11.5,10.8c-24.8,22-52.6,38.8-83.2,50.3c-30.6,11.5-62.1,17.2-94.3,17.2c-40.6,0-79-8.7-115.2-26.1c-27.1-12.8-51.7-30.2-73.8-52.2c-22-22-39.4-46.6-52.2-73.8c17.4-17.4,38.4-26.1,63-26.1c8.6,0,17.3,1.3,26.1,3.8c15.1,24.4,34.8,44.1,59.2,59.2c28.5,17.4,59.5,26.1,92.9,26.1c23.2,0,45.7-4.4,67.5-13.2s41.3-21.8,58.5-39l133.6-133.6c17.2-17.2,30.2-36.7,39-58.5c8.8-21.8,13.2-44.3,13.2-67.5c0-23.2-4.4-45.7-13.2-67.5c-8.8-21.8-21.8-41.3-39-58.5c-17.2-17.2-36.7-30.2-58.5-39c-21.8-8.8-44.3-13.2-67.5-13.2s-45.7,4.4-67.5,13.2c-21.8,8.8-41.3,21.8-58.5,39l-93.6,93.6c-29.7-8.1-60.4-12.2-92.2-12.2c-5.1,0-12.3,0.2-21.6,0.7c4.6-5.1,8.2-8.9,10.8-11.5L533.8,88.3c25.5-25.5,54.7-45,87.5-58.3C654.1,16.7,687.9,10,722.7,10L722.7,10z M410.9,321.8c40.6,0,79,8.7,115.2,26.1c27.1,12.8,51.7,30.2,73.8,52.2c22,22,39.4,46.6,52.2,73.8c-17.4,17.4-38.4,26.1-63,26.1c-8.6,0-17.3-1.3-26.1-3.8c-15.1-24.4-34.8-44.1-59.2-59.2c-28.5-17.4-59.5-26.1-92.9-26.1c-23.2,0-45.7,4.4-67.5,13.2c-21.8,8.8-41.3,21.8-58.5,39L151.3,596.7c-17.2,17.2-30.2,36.7-39,58.5s-13.2,44.3-13.2,67.5c0,23.2,4.4,45.7,13.2,67.5s21.8,41.3,39,58.5c17.2,17.2,36.7,30.2,58.5,39c21.8,8.8,44.3,13.2,67.5,13.2c23.2,0,45.7-4.4,67.5-13.2c21.8-8.8,41.3-21.8,58.5-39l93.6-93.6c29.7,8.1,60.4,12.2,92.2,12.2c5.1,0,12.3-0.2,21.6-0.7c-4.6,5.1-8.2,8.9-10.8,11.5L466.2,911.7c-25.8,25.8-54.9,45.2-87.5,58.5c-32.6,13.2-66.4,19.8-101.4,19.8c-34.8,0-68.6-6.7-101.4-20c-32.8-13.3-62-32.8-87.5-58.3c-25.8-25.8-45.2-54.9-58.5-87.5C16.6,791.6,10,757.8,10,722.7c0-35,6.6-68.8,19.8-101.4c13.2-32.6,32.7-61.8,58.5-87.5l133.6-133.6c2.6-2.6,6.4-6.1,11.5-10.8c24.8-22,52.5-38.8,83.2-50.3C347.2,327.6,378.7,321.8,410.9,321.8L410.9,321.8z" />
                    </g>
                </svg>
            </button><button class="btn btn_reset neomorph-btn " aria-label="Do something" title="Do something">
                <div class="neomorph-btn__inset"></div>
                <svg class="neomorph-btn__icon" viewBox="0 0 85.74 122.88">
                    <path transform="scale(0.95)" fill="currentColor"
                        d="M78.27,38.12c3.55-0.53,6.86,1.91,7.4,5.46c0.53,3.55-1.91,6.86-5.46,7.39c-2.5,0.38-4.89-0.73-6.26-2.66 c-3.57,0.93-6.69,2.33-9.49,4.22c-2.45,1.65-4.67,3.69-6.77,6.13c0.49,0.44,0.97,0.92,1.42,1.43c-0.01,0.55-0.42,1.34-0.8,1.79 c-10.22,12.67-19.42,32.79-22.49,54.84c-0.28,2.04-0.51,4.09-0.69,6.15h-5.2c0.19-2.3,0.44-4.58,0.76-6.85 c3-21.46,11.58-41.2,21.41-54.56l-0.14-0.1c-0.43-0.33-0.74-0.75-0.92-1.22l-4.97-2.97c-0.27-0.09-0.54-0.23-0.78-0.4 c-0.1-0.07-0.19-0.15-0.27-0.23l-13.19-7.89C18.9,63.78,11.24,82.96,7.6,102.58c-1.26,6.77-2.05,13.58-2.41,20.3H0 c0.37-7.03,1.18-14.16,2.5-21.24C6.43,80.5,14.85,59.81,29.27,43.69c0.81-0.99,2.23-1.27,3.35-0.6l0.35,0.21 c1.31-2.91,2.24-5.92,2.85-9c0.58-2.95,0.87-5.96,0.89-9.02c-2.35-0.79-4.18-2.83-4.58-5.45c-0.56-3.72,2-7.2,5.73-7.76 c3.72-0.56,7.2,2,7.76,5.73c0.42,2.81-0.94,5.48-3.23,6.86c0.02,3.67-0.29,7.25-0.98,10.73c-0.73,3.71-1.89,7.33-3.54,10.86 l1.64,0.99c3.86-4.82,7.05-10.17,9.59-16c2.5-5.73,4.39-11.93,5.71-18.58c-1.67-1.01-2.9-2.73-3.21-4.82 c-0.56-3.72,2-7.2,5.73-7.76c3.72-0.56,7.2,2,7.76,5.73c0.5,3.34-1.51,6.48-4.62,7.5c-1.41,7.23-3.44,13.98-6.16,20.2 c-2.65,6.07-5.93,11.65-9.88,16.69l0.87,0.52l0.62,0.37c3.14-4.22,6.38-8.37,9.69-12.45c3.6-4.42,7.29-8.77,11.06-13.05 c-0.05-0.22-0.1-0.43-0.13-0.66c-0.55-3.66,1.97-7.08,5.63-7.63c3.66-0.55,7.08,1.97,7.63,5.63c0.55,3.66-1.97,7.08-5.63,7.63 c-1.35,0.2-2.67-0.01-3.82-0.55c-3.48,3.96-6.92,8.03-10.32,12.21c-3.11,3.82-6.17,7.75-9.18,11.78l1.21,0.72l1,0.6 c2.52-2.99,5.21-5.49,8.22-7.51c3.46-2.33,7.31-4.03,11.75-5.13C73.71,40.35,75.7,38.5,78.27,38.12L78.27,38.12z M19.21,122.88 c0.13-1.7,0.29-3.39,0.48-5.07c2.53-21.67,10.92-41.79,20.71-55.55c0.52-0.72,1.53-0.9,2.27-0.38c0.72,0.52,0.9,1.53,0.38,2.27 c-9.51,13.37-17.65,32.94-20.12,54.03c-0.18,1.56-0.33,3.12-0.45,4.69H19.21L19.21,122.88z M78.86,42 c1.41-0.21,2.72,0.76,2.93,2.17c0.21,1.41-0.76,2.72-2.17,2.93c-1.41,0.21-2.72-0.76-2.93-2.17C76.48,43.52,77.45,42.21,78.86,42 L78.86,42z M57.97,4.27c1.41-0.21,2.72,0.76,2.93,2.17c0.21,1.41-0.76,2.72-2.17,2.93c-1.41,0.21-2.72-0.76-2.93-2.17 C55.59,5.8,56.56,4.48,57.97,4.27L57.97,4.27z M38.5,16.26c1.41-0.21,2.72,0.76,2.93,2.17c0.21,1.41-0.76,2.72-2.17,2.93 c-1.41,0.21-2.72-0.76-2.93-2.17C36.12,17.79,37.09,16.48,38.5,16.26L38.5,16.26z M72.79,21.38c1.41-0.21,2.72,0.76,2.93,2.17 c0.21,1.41-0.76,2.72-2.17,2.93c-1.41,0.21-2.72-0.76-2.93-2.17C70.41,22.9,71.38,21.59,72.79,21.38L72.79,21.38z" />

                </svg>
            </button><button class="btn btn_reset neomorph-btn " aria-label="Do something" title="Do something">
                <div class="neomorph-btn__inset"></div>
                <svg class="neomorph-btn__icon" viewBox="0 0 512 512">
                    <g fill="currentColor" transform="scale(0.85) translate(40,40)">
                        <path
                            d="m420.404 0h-328.808c-50.506 0-91.596 41.09-91.596 91.596v328.809c0 50.505 41.09 91.595 91.596 91.595h328.809c50.505 0 91.595-41.09 91.595-91.596v-328.808c0-50.506-41.09-91.596-91.596-91.596zm61.596 420.404c0 33.964-27.632 61.596-61.596 61.596h-328.808c-33.964 0-61.596-27.632-61.596-61.596v-328.808c0-33.964 27.632-61.596 61.596-61.596h328.809c33.963 0 61.595 27.632 61.595 61.596z" />
                        <path
                            d="m432.733 112.467h-228.461c-6.281-18.655-23.926-32.133-44.672-32.133s-38.391 13.478-44.672 32.133h-35.661c-8.284 0-15 6.716-15 15s6.716 15 15 15h35.662c6.281 18.655 23.926 32.133 44.672 32.133s38.391-13.478 44.672-32.133h228.461c8.284 0 15-6.716 15-15s-6.716-15-15.001-15zm-273.133 32.133c-9.447 0-17.133-7.686-17.133-17.133s7.686-17.133 17.133-17.133 17.133 7.686 17.133 17.133-7.686 17.133-17.133 17.133z" />
                        <path
                            d="m432.733 241h-35.662c-6.281-18.655-23.927-32.133-44.672-32.133s-38.39 13.478-44.671 32.133h-228.461c-8.284 0-15 6.716-15 15s6.716 15 15 15h228.461c6.281 18.655 23.927 32.133 44.672 32.133s38.391-13.478 44.672-32.133h35.662c8.284 0 15-6.716 15-15s-6.716-15-15.001-15zm-80.333 32.133c-9.447 0-17.133-7.686-17.133-17.133s7.686-17.133 17.133-17.133 17.133 7.686 17.133 17.133-7.686 17.133-17.133 17.133z" />
                        <path
                            d="m432.733 369.533h-164.194c-6.281-18.655-23.926-32.133-44.672-32.133s-38.391 13.478-44.672 32.133h-99.928c-8.284 0-15 6.716-15 15s6.716 15 15 15h99.928c6.281 18.655 23.926 32.133 44.672 32.133s38.391-13.478 44.672-32.133h164.195c8.284 0 15-6.716 15-15s-6.716-15-15.001-15zm-208.866 32.134c-9.447 0-17.133-7.686-17.133-17.133s7.686-17.133 17.133-17.133 17.133 7.685 17.133 17.132-7.686 17.134-17.133 17.134z" />
                    </g>
                </svg>
            </button>
            <div class="checkbox-neo">
                <input type="checkbox" name="status_closed" class="checkbox-neo__input task-filter__input"
                    id="id_status-light">
                <label class="checkbox-neo__label" for="id_status-light">
                    <div class="checkbox-neo__indicator">
                        <div class="checkbox-neo__inset"></div>
                    </div>
                    <span class="checkbox-neo__text">confirm</span>
                </label>
            </div>
        </div>
    </div>
</div>
</body>
</html>



<script>
document.addEventListener("click", documentActions);
function documentActions(e) {
    const targetElement = e.target;

    if (targetElement.classList.contains('theme-switcher__input')) {
        let colorSchemeSelected = 'dark';
        if (e.target.checked) {
            colorSchemeSelected = 'light';
        };
        document.querySelector(".page").setAttribute('color-scheme', colorSchemeSelected);
        localStorage.setItem('ColorScheme', colorSchemeSelected);
    }
}

searchTL = gsap.timeline({ paused: true });

searchTL
    .to(
        ".search-show .neomorph-btn__icon", {
        duration: 0.1,
        delay: 0.2,
        opacity: 0,
    })
    .to(
        ".search", {
        duration: 0.3,
        scale: 1,
    },">0.2")
    .to(
        ".search", {
        duration: 0.5,
        width: 'calc(50vw - 100px)',
    }, ">")
    .to(
        ".search__input", {
        duration: 0.3,
        display: 'block',
    }, "<")
    .to(
        ".search__input", {
        duration: 0.3,
        display: 'block',
    }, "<")

let searchForm = document.querySelector(".search");

document.addEventListener('click', (event) => {
    if (searchForm.classList.contains("search_active")) {
        searchForm.classList.remove("search_active");
        searchTL.reverse();
    }
    if (event.target.classList.contains("search-show")) {
        searchForm.classList.add("search_active");
        searchTL.play();
    }


})
</script>


<style>
:root {
    --bg-color-light-theme: #fefefe;
    --bg-color-dark-theme: #222;

    --text-color-light-theme: #333;
    --text-color-dark-theme: #eee;

    /* neomprph button */
    --neomorph-btn-width: 50px;
    --neomorph-btn-thickness: 5px;

  --neomorph-bg-dark: #222;
  --neomorph-bg-light: #fbfbfb;

  /* --neomorph-bg-active-dark: #2c2b2c; */
  --neomorph-bg-dark: #222;
  --neomorph-bg-active-light: #ededed;
  --neomorph-bg-active: var(--neomorph-bg-active-dark);

  --neomorph-btn-shadow-dark: 4px 2px 4px 0 rgb(0 0 0 / 2%), 8px 4px 8px 0 rgb(0 0 0 / 4%), 16px 8px 16px 0 rgba(24, 24, 24, 0.664);
  --neomorph-btn-shadow-light: 4px 2px 4px 0 rgb(0 0 0 / 2%), 8px 4px 8px 0 rgb(0 0 0 / 4%), 16px 8px 16px 0 rgb(0 0 0 / 7%);
  --neomorph-btn-shadow: var(--neomorph-btn-shadow-dark);

  --neomorph-btn-before-shadow-dark: -1px -1px 1px 0px #00000033, -2px -2px 4px 0 rgb(103 103 103 / 5%), -4px -4px 8px 0 rgb(159 159 159 / 11%), -8px -4px 8px 0 rgb(36 35 36 / 59%), 1px 1px 1px 0 #151414;
  --neomorph-btn-before-shadow-light: -1px -1px 18px 1px rgba(232,232,232,1), 4px 2px 4px 0 rgb(0 0 0 / 2%), 8px 4px 8px 0 rgb(0 0 0 / 4%), 5px 5px 10px 0 rgb(0 0 0 / 7%);
  --neomorph-btn-before-shadow: var(--neomorph-btn-before-shadow-dark);

  --neomorph-btn-inset-shadow-dark: inset 1px 0px 1px 0 rgb(0 0 0 / 2%), inset 2px 1px 2px 0 rgb(0 0 0 / 4%), inset 4px 2px 4px 0 rgb(0 0 0 / 7%);
  --neomorph-btn-inset-shadow-light: 1px 1px 18px 1px rgb(238, 237, 237), inset 1px 0px 1px 0 rgb(0 0 0 / 2%), inset 2px 1px 2px 0 rgb(0 0 0 / 4%), inset 4px 2px 4px 0 rgb(0 0 0 / 7%);
  --neomorph-btn-inset-shadow: var(--neomorph-btn-inset-shadow-dark);

  --neomorph-btn-inset-before-shadow-dark: inset -1px 0px 1px 0 rgb(255 255 255 / 5%), inset -2px -1px 2px 0 rgb(192 190 190 / 15%), inset -4px -2px 4px 0 rgb(105 101 101 / 25%);
  --neomorph-btn-inset-before-shadow-light: inset -1px 0px 1px 0 rgb(255 255 255 / 5%), inset -2px -1px 2px 0 rgb(255 255 255 / 15%), inset -4px -2px 4px 0 rgb(255 255 255 / 25%);
  --neomorph-btn-inset-before-shadow: var(--neomorph-btn-inset-before-shadow-dark);

  --neomorph-btn-active-shadow-dark: -1px 0px 1px 0 rgb(0 0 0 / 2%), -2px -1px 2px 0 rgb(0 0 0 / 28%), -4px -2px 4px 0 rgb(0 0 0 / 25%), inset 1px 0px 1px 0 rgb(0 0 0 / 2%), inset 2px 1px 2px 0 rgb(0 0 0 / 4%), inset 4px 2px 4px 0 rgb(0 0 0 / 7%);
  --neomorph-btn-active-shadow-light: -1px 0px 1px 0 rgb(0 0 0 / 2%), -2px -1px 2px 0 rgb(0 0 0 / 3%), -4px -2px 4px 0 rgb(0 0 0 / 10%), inset 1px 0px 1px 0 rgb(0 0 0 / 2%), inset 2px 1px 2px 0 rgb(0 0 0 / 4%), inset 4px 2px 4px 0 rgb(0 0 0 / 7%);
  --neomorph-btn-active-shadow: var(--neomorph-btn-active-shadow-dark);

  --neomorph-hover-gradient-dark: linear-gradient(145deg, #474747, #161616);
  --neomorph-hover-gradient-light: linear-gradient(145deg, #ffffff, #e6e6e6);
  --neomorph-hover-gradient: var(--neomorph-hover-gradient-dark);

  --neomorph-btn-active-shadow-dark: -1px 0px 1px 0 rgb(0 0 0 / 2%), -2px -1px 2px 0 rgb(0 0 0 / 28%), -4px -2px 4px 0 rgb(0 0 0 / 25%), inset 1px 0px 1px 0 rgb(0 0 0 / 2%), inset 2px 1px 2px 0 rgb(0 0 0 / 4%), inset 4px 2px 4px 0 rgb(0 0 0 / 7%);
  --neomorph-btn-active-shadow-light: -1px 0px 1px 0 rgb(0 0 0 / 2%), -2px -1px 2px 0 rgb(0 0 0 / 3%), -4px -2px 4px 0 rgb(0 0 0 / 3%), inset 1px 0px 1px 0 rgb(0 0 0 / 2%), inset 2px 1px 2px 0 rgb(0 0 0 / 4%), inset 4px 2px 4px 0 rgb(0 0 0 / 7%);
  --neomorph-btn-active-shadow: var(--neomorph-btn-active-shadow-dark);

  --neomorph-btn-before-active-shadow-dark: 1px 0px 1px 0 rgba(97, 97, 97, 0.05), 2px 1px 1px 0 rgba(27, 27, 27, 0.568), 4px 2px 5px 0 rgba(143, 143, 143, 0.01), inset -1px 0px 1px 0 rgba(133, 131, 131, 0.05), inset -2px -1px 2px 0 rgba(63, 63, 63, 0.15), inset -4px -3px 4px 0 rgba(54, 54, 54, 0.06);

  --neomorph-btn-before-active-shadow-light:  1px 0px 1px 0 rgb(255 255 255 / 5%), 2px 1px 1px 0 rgb(255, 255, 255), 4px 2px 1px 0 rgb(255 255 255 / 1%), inset -1px 0px 1px 0 rgb(255 255 255 / 5%), inset -2px -1px 2px 0 rgb(255 255 255 / 15%), inset -4px -2px 4px 0 rgb(255 255 255 / 25%);
  --neomorph-btn-before-active-shadow: var(--neomorph-btn-before-active-shadow-dark);

  --neomorph-btn-inset-focus-shadow-dark: inset 1px 0px 1px 0 rgb(0 0 0 / 2%), inset 2px 1px 2px 0 rgb(0 0 0 / 4%), inset 4px 2px 4px 0 rgb(0 0 0 / 7%);
  --neomorph-btn-inset-focus-shadow-light: -1px -1px 18px 1px rgba(232,232,232,1), 12px 12px 16px 0 rgba(255, 255, 255, 0.945) inset, -8px -8px 12px 0 rgb(171 171 171 / 24%) inset;
  /* --neomorph-btn-inset-focus-shadow-light: -1px -1px 18px 1px rgb(232, 232, 232), -12px -12px 16px 0 rgba(255, 255, 255, 0.92) inset, 16px 16px 10px 0 rgba(57, 54, 54, 0.14) inset; */
  --neomorph-btn-inset-focus-shadow: var(--neomorph-btn-inset-focus-shadow-dark);

  --neomorph-btn-inset-active-shadow-dark: -3px -3px 18px 1px rgb(34, 34, 34), -12px -12px 16px 0 rgba(49, 49, 49, 0.92) inset, 16px 16px 25px 0 rgba(17, 17, 17, 0.747) inset;
  --neomorph-btn-inset-active-shadow-light: -1px -1px 18px 1px rgba(232, 232, 232, 0.719), -12px -12px 16px 0 #ffffff80 inset, 16px 16px 10px 0 rgba(57, 54, 54, 0.14) inset;
  --neomorph-btn-inset-active-shadow: var(--neomorph-btn-inset-active-shadow-dark);


  --neomorph-checkbox-shadow-light: 4px 2px 4px 0 rgb(0 0 0 / 2%), 8px 4px 8px 0 rgb(0 0 0 / 4%), 16px 8px 16px 0 rgb(0 0 0 / 7%);
  --neomorph-checkbox-shadow: var(--neomorph-checkbox-shadow-light);

  --neomorph-checkbox-inset-bg-checked-dark: #111111ad;
  --neomorph-checkbox-inset-bg-checked-light: #dad8d879 ;
  --neomorph-checkbox-inset-bg-checked: var(--neomorph-checkbox-inset-bg-checked-dark);

  --neomorph-checkbox-inset-shadow-checked-dark: inset 4px 4px 10px #000;
  --neomorph-checkbox-inset-shadow-checked-light: inset 4px 4px 5px #707070e5;
  --neomorph-checkbox-inset-shadow-checked: var(--neomorph-checkbox-inset-shadow-checked-dark);
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    font-family: sans-serif;
}

[color-scheme="dark"] .black {
    --black-bg-color: var(--bg-color-dark-theme);
    --text-color: var(--text-color-dark-theme);
    --neomorph-bg: var(--neomorph-bg-dark);
    --neomorph-bg-active: var(--neomorph-bg-active-dark);
    --neomorph-btn-shadow: var(--neomorph-btn-shadow-dark);
    --neomorph-btn-before-shadow: var(--neomorph-btn-before-shadow-dark);
    --neomorph-btn-inset-shadow: var(--neomorph-btn-inset-shadow-dark);
    --neomorph-btn-inset-before-shadow: var(--neomorph-btn-inset-before-shadow-dark);
    --neomorph-btn-active-shadow: var(--neomorph-btn-active-shadow-dark);
    --neomorph-hover-gradient: var(--neomorph-hover-gradient-dark);
    --neomorph-btn-active-shadow: var(--neomorph-btn-active-shadow-dark);
    --neomorph-btn-before-active-shadow: var(--neomorph-btn-before-active-shadow-dark);
    --neomorph-btn-inset-focus-shadow: var(--neomorph-btn-inset-focus-shadow-dark);
  --neomorph-btn-inset-active-shadow: var(--neomorph-btn-inset-active-shadow-dark);

  --neomorph-checkbox-inset-bg-checked: var(--neomorph-checkbox-inset-bg-checked-dark);
  --neomorph-checkbox-inset-shadow-checked: var(--neomorph-checkbox-inset-shadow-checked-dark);


  
}

[color-scheme="dark"] .white {
    --white-bg-color: var(--bg-color-light-theme);
    --text-color: var(--text-color-light-theme);
    --neomorph-bg: var(--neomorph-bg-light);
    --neomorph-bg-active: var(--neomorph-bg-active-light);
    --neomorph-btn-shadow: var(--neomorph-btn-shadow-light);
    --neomorph-btn-before-shadow: var(--neomorph-btn-before-shadow-light);
    --neomorph-btn-inset-shadow: var(--neomorph-btn-inset-shadow-light);
    --neomorph-btn-inset-before-shadow: var(--neomorph-btn-inset-before-shadow-light);
    --neomorph-btn-active-shadow: var(--neomorph-btn-active-shadow-light);
    --neomorph-hover-gradient: var(--neomorph-hover-gradient-light);
    --neomorph-btn-active-shadow: var(--neomorph-btn-active-shadow-light);
    --neomorph-btn-before-active-shadow: var(--neomorph-btn-before-active-shadow-light);
    --neomorph-btn-inset-focus-shadow: var(--neomorph-btn-inset-focus-shadow-light);
  --neomorph-btn-inset-active-shadow: var(--neomorph-btn-inset-active-shadow-light);

  --neomorph-checkbox-inset-bg-checked: var(--neomorph-checkbox-inset-bg-checked-light);
  --neomorph-checkbox-inset-shadow-checked: var(--neomorph-checkbox-inset-shadow-checked-light);

  
}

[color-scheme="light"] .black {
    --black-bg-color: var(--bg-color-light-theme);
    --text-color: var(--text-color-light-theme);
    --neomorph-bg: var(--neomorph-bg-light);
    --neomorph-bg-active: var(--neomorph-bg-active-light);
    --neomorph-btn-shadow: var(--neomorph-btn-shadow-light);
    --neomorph-btn-before-shadow: var(--neomorph-btn-before-shadow-light);
    --neomorph-btn-inset-shadow: var(--neomorph-btn-inset-shadow-light);
    --neomorph-btn-inset-before-shadow: var(--neomorph-btn-inset-before-shadow-light);
    --neomorph-btn-active-shadow: var(--neomorph-btn-active-shadow-light);
    --neomorph-hover-gradient: var(--neomorph-hover-gradient-light);
    --neomorph-btn-active-shadow: var(--neomorph-btn-active-shadow-light);
    --neomorph-btn-before-active-shadow: var(--neomorph-btn-before-active-shadow-light);
    --neomorph-btn-inset-focus-shadow: var(--neomorph-btn-inset-focus-shadow-light);
  --neomorph-btn-inset-active-shadow: var(--neomorph-btn-inset-active-shadow-light);

  --neomorph-checkbox-inset-bg-checked: var(--neomorph-checkbox-inset-bg-checked-light);
  --neomorph-checkbox-inset-shadow-checked: var(--neomorph-checkbox-inset-shadow-checked-light);

}

[color-scheme="light"] .white {
    --white-bg-color: var(--bg-color-dark-theme);
    --text-color: var(--text-color-dark-theme);
    --neomorph-bg: var(--neomorph-bg-dark);
    --neomorph-bg-active: var(--neomorph-bg-active-dark);
    --neomorph-btn-shadow: var(--neomorph-btn-shadow-dark);
    --neomorph-btn-before-shadow: var(--neomorph-btn-before-shadow-dark);
    --neomorph-btn-inset-shadow: var(--neomorph-btn-inset-shadow-dark);
    --neomorph-btn-inset-before-shadow: var(--neomorph-btn-inset-before-shadow-dark);
    --neomorph-btn-active-shadow: var(--neomorph-btn-active-shadow-dark);
    --neomorph-hover-gradient: var(--neomorph-hover-gradient-dark);
    --neomorph-btn-active-shadow: var(--neomorph-btn-active-shadow-dark);
    --neomorph-btn-before-active-shadow: var(--neomorph-btn-before-active-shadow-dark);
    --neomorph-btn-inset-focus-shadow: var(--neomorph-btn-inset-focus-shadow-dark);
  --neomorph-btn-inset-active-shadow: var(--neomorph-btn-inset-active-shadow-dark);

  
  --neomorph-checkbox-inset-bg-checked: var(--neomorph-checkbox-inset-bg-checked-dark);
  --neomorph-checkbox-inset-shadow-checked: var(--neomorph-checkbox-inset-shadow-checked-dark);

}

.page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;
    height: 100vh;
    width: 100vw;
}

.page__half {
    position: relative;
    transition: background-color ease-in-out 0.3s;
}
.selector {
    position: absolute;
    z-index: 10;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.search-block {
  position: absolute;
  top: 50px;
  right: 50px;
}

.search {
  --border-radius: 50px;
  display: flex;
  align-items: center;
  position: absolute;
  z-index: 100;
  top: 0;
  right: 0;
  width: 300px;
  width: 50px;
  height: 50px;
  transform: scale(0);
  background-color: white;
  display: flex;
  border-radius: var(--border-radius);
  box-shadow: var(--neomorph-checkbox-shadow);
}
.search__wrapper {
  --border-width: 3px;
  position: relative;
  width: 100%;
  height: 100%;
  padding: var(--border-width);
  border-radius: var(--border-radius);
  box-shadow: var(--neomorph-btn-inset-shadow);

}
.search__wrapper::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  transition: box-shadow ease-in-out 0.3s;
  box-shadow: var(--neomorph-btn-inset-before-shadow);
  
}

.search__input {
  display: block;
  display: none;
  padding: 5px 45px 5px 10px;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border-radius: calc(var(--border-radius) - 2 * var(--border-width));
  border: unset;
  box-shadow: var(--neomorph-btn-inset-shadow);
  transition: background-color ease-in-out 0.3s;
}
.search__input:focus, .search__input:hover {
  background-color: #bdbdbd7e;
  outline: none;
}


.search__btn {
  position: absolute;
  top: 50%;
  height: 40px;
  width: 40px;
  right: 5px;
  transform: translateY(-50%);
}

.search__btn:focus .btn__icon , .search__btn:hover .btn__icon {
  opacity: 1;
}

.btn__icon {
  width: 70%;
  height: 70%;
  opacity: 0.5;
  transition: opacity ease-in-out 0.3s;
}

.selector::before {
    content: "";
    position: absolute;
    top: -3px;
    bottom: -3px;
    left: -3px;
    right: 50%;
    background-color: var(--bg-color);
    border-top-left-radius: 10em;
    border-bottom-left-radius: 10em;

}

.selector::after {
    content: "";
    position: absolute;
    top: -3px;
    bottom: -3px;
    left: 50%;
    right: -3px;
    background-color: var(--bg-color);
    border-top-right-radius: 10em;
    border-bottom-right-radius: 10em;
}

.black {
    background-color: var(--black-bg-color);
    color: var(--text-color);
}
.white {
    background-color: var(--white-bg-color);
    color: var(--text-color);
}

.btn-block {
    position: absolute;
    top: 50%;
    left: 50%;
    display: grid;
    gap: 20px;
    transform: translate(-50%, -50%);

}

.btn {
    display: inline-block;
    text-align: center;
    font-family: "Montserrat", sans-serif;
    font-size: 0.8em;
    font-weight: 500;
    line-height: 1.2;
    text-transform: uppercase;
    transition: color ease-in-out 0.3s;
  }

  .btn_reset {
    margin: 0;
    padding: 0;
    cursor: pointer;
    outline: none;
    border: none;
    background-color: transparent;
  }

  .neomorph-btn {
    position: relative;
    z-index: 0;
    width: var(--neomorph-btn-width);
    /* height: 50px; */
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-color: var(--neomorph-bg);
    color: var(--text-color);
    box-shadow: var(--neomorph-btn-shadow);
    transition-property: box-shadow, background, background-color;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
  }
  
  .neomorph-btn::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-shadow: var(--neomorph-btn-before-shadow);
    transition-property: box-shadow, background, background-color;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
  }
  
  .neomorph-btn__inset {
    position: absolute;
    z-index: 0;
    box-shadow: var(--neomorph-btn-inset-shadow);
    top: 50%;
    left: 50%;
    width: calc(var(--neomorph-btn-width) - 2 * var(--neomorph-btn-thickness));
    /* height: calc(var(--neomorph-btn-width) - 2 * var(--neomorph-btn-thickness)); */
    aspect-ratio: 1 / 1;
    transform: translate(-50%, -50%);
    background-color: var(--node-bg-color);
    border-radius: 50%;
    pointer-events: none;
    transition-property: box-shadow, background-image, background-color;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
  }
  
  .neomorph-btn__inset::before {
    content: '';
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-shadow: var(--neomorph-btn-inset-before-shadow);
    transition: box-shadow ease-in-out 0.3s;
  }
  
  .neomorph-btn__icon {
    position: absolute;
    z-index: 0;
    top: 50%;
    left: 50%;
    width: calc(var(--neomorph-btn-width) / 1.78);
    aspect-ratio: 1 / 1;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    pointer-events: none;
    transition: opacity ease-in-out 0.3s;
  }
  
  .neomorph-btn:focus>.neomorph-btn__inset,
  .neomorph-btn:hover>.neomorph-btn__inset {
    background: var(--neomorph-hover-gradient);
    box-shadow: var(--neomorph-btn-inset-focus-shadow);
  }
  
  .neomorph-btn:focus>.neomorph-btn__inset::before,
  .neomorph-btn:hover>.neomorph-btn__inset::before {
    box-shadow: none;
  }
  
  .neomorph-btn:focus>.neomorph-btn__icon,
  .neomorph-btn:hover>.neomorph-btn__icon {
    opacity: 0.8;
  }
  
  .neomorph-btn:active {
    background-color: var(--neomorph-bg-active);
    box-shadow: var(--neomorph-btn-active-shadow)
  }
  
  .neomorph-btn:active::before {
    box-shadow: var(--neomorph-btn-before-active-shadow);
  }
  
  .neomorph-btn:active>.neomorph-btn__inset {
    background: transparent;
    box-shadow: var(--neomorph-btn-inset-active-shadow);
  }
  
  .neomorph-btn:active>.neomorph-btn__inset::before {
    box-shadow: none;
  }
  
  .neomorph-btn:active>.neomorph-btn__icon {
    opacity: 0.45;
    filter: contrast(0.5);
  }

  /* radio selector in neomorph style */


.checkbox-neo {
  --checkbox-width: 60px;
  margin: 4px;
  
}
.checkbox-neo:focus .checkbox-neo__inset, .checkbox-neo:hover .checkbox-neo__inset {
  box-shadow: inset 0 0 0 1px #aaaaaaad;
}

.checkbox-neo__input {
  position: relative;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  opacity: 1e-5;
  pointer-events: none;
}

.checkbox-neo__label {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.checkbox-neo__indicator {
    position: relative;
    z-index: 0;
    width: var(--neomorph-btn-width);
    /* height: 50px; */
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-color: var(--neomorph-bg);
    color: var(--text-color);
    box-shadow: var(--neomorph-btn-shadow);
    transition-property: box-shadow, background, background-color;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
}

.checkbox-neo__indicator::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  box-shadow: var(--neomorph-btn-before-shadow);
  transition-property: box-shadow, background, background-color;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
}

.checkbox-neo__inset {
  position: absolute;
  z-index: 0;
  box-shadow: var(--neomorph-btn-inset-shadow);
  top: 50%;
  left: 50%;
  width: calc(var(--neomorph-btn-width) - 2 * var(--neomorph-btn-thickness));
  /* height: calc(var(--neomorph-btn-width) - 2 * var(--neomorph-btn-thickness)); */
  aspect-ratio: 1 / 1;
  transform: translate(-50%, -50%);
  background-color: var(--node-bg-color);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
  border-radius: 50%;
  transition-property: box-shadow, background;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
}

.checkbox-neo__inset::before {
  content: '';
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  box-shadow: var(--neomorph-btn-inset-before-shadow);
  transition: box-shadow ease-in-out 0.3s;
}

.checkbox-neo__text {
  opacity: .6;
  transition: opacity .2s linear, transform .2s ease-out;
}

.checkbox-neo__input:checked~.checkbox-neo__label .checkbox-neo__indicator {
  background-color: var(--neomorph-bg-active);
  box-shadow: var(--neomorph-btn-active-shadow)
}

.checkbox-neo__input:checked~.checkbox-neo__label .checkbox-neo__indicator::before {
  box-shadow: var(--neomorph-btn-before-active-shadow);
}

.checkbox-neo__input:checked~.checkbox-neo__label .checkbox-neo__indicator>.checkbox-neo__inset {
  background-color: var(--neomorph-checkbox-inset-bg-checked);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1000 1000'%3E%3Cg%3E%3Cpath fill='%234444446b' d='M990,182.1c0-44.2-33.5-76.5-77.7-76.5c-23.9,0-45.4,14.3-45.4,14.3c-205.5,110-533,481.6-533,481.6C310,581.3,164.2,447.4,164.2,447.4s0,0-1.2,0l-1.2-1.2l0,0c-19.1-14.3-38.2-25.1-62.1-25.1c-50.2,0-89.6,40.6-89.6,89.6c0,27.5,19.1,55,32.3,68.1c92,88.4,192.4,206.8,225.9,257c21.5,32.3,46.6,58.6,86,58.6c27.5,0,49-12,65.7-31.1c6-7.2,13.1-15.5,20.3-27.5c57.4-93.2,257-398,492.4-572.5C966.1,237.1,990,219.2,990,182.1z'/%3E%3C/g%3E%3C/svg%3E");
  
  box-shadow: var(--neomorph-checkbox-inset-shadow-checked);
}

.checkbox-neo__input:checked~.checkbox-neo__label .checkbox-neo__indicator>.checkbox-neo__inset::before {
  box-shadow: none;
}


.checkbox-neo__input:focus~.checkbox-neo__label .checkbox-neo__text {
  transform: translateX(8px);
  opacity: 1;
}

.checkbox-neo__label:hover .checkbox-neo__text {
  opacity: 1;
}

/* switch day night */

.theme-settings__switcher {
    --theme-switched-width: 7.5rem;
    position: relative;
    z-index: 100;
  
}



.theme-switcher__label {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.theme-switcher__text {
  padding: 5px;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: 700;
  transition-property: color, opacity;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
}

.theme-switcher__text_dark {
  opacity: 1;
}

.theme-switcher__text_light {
  opacity: 0.3;
  color: var(--text-color);
}

.theme-switcher__wrapper {
  display: inline-block;
  position: relative;
  overflow: hidden;
  width: var(--theme-switched-width);
  aspect-ratio: 2 / 1;
  /* height: 4rem; */
}

.theme-switcher__input {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.theme-switcher__background {
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10em;
  background: #202020;
  transition-property: background;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
}

.theme-switcher__background::after {
  content: '';
  position: absolute;
  top: 6%;
  left: 3%;
  right: 3%;
  bottom: 6%;
  border-radius: 10em;
  background: linear-gradient(to right, #484848 0%, #202020 100%);
  transition: background-color ease-in-out 0.3s;
}

.theme-switcher__star {
  position: absolute;
  z-index: 10;
  height: 5.3%;
  aspect-ratio: 1 / 1;
  background: #fff;
  border-radius: 50%;
  transition-property: transform, opacity;
  transition-timing-function: ease-in-out;
  transition-duration: 0.3s;
}

.theme-switcher__star_1 {
  top: 13%;
  right: 21%;
}

.theme-switcher__star_2 {
  top: 46%;
  right: 28%;
}

.theme-switcher__star::after,
.theme-switcher__star::before{
  position: absolute;
  content: "";
  height: 100%;
  aspect-ratio: 1 / 1;
  background: #FFFFFF;
  border-radius: 50%;
}

.theme-switcher__star_1:after {
  top: 200%;
  right: 650%;
}

.theme-switcher__star_1:before, .theme-switcher__star_2:before {
  top: 500%;
  right: -350%;
}

.theme-switcher__star_2:after {
  top: 200%;
  right: 500%;
}

.theme-switcher__sun-moon {
  /* Default to Moon */
  z-index: 2;
  position: absolute;
  top: 50%;
  left: calc(0px + 0.25em * 2 );
  right: unset;
  height: calc(100% - 4 * 0.25em);
  aspect-ratio: 1 / 1;
  background-color: #dee2c6;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
  transition-property: left, right, background-color;
  transition-timing-function: ease-in-out;
  transition-duration: 0.4s;
}

.theme-switcher__sun-moon::after {
  content: '';
  position: absolute;
  top: 7%;
  left: 7%;
  right: 7%;
  bottom: 7%;
  border-radius: 50%;
  background-color: #fffdf2;
  transition: background-color ease-in-out 0.3s;
}

.sun-moon__dots {
  position: relative;
  z-index: 10;
  width: 100%;
  height: 100%;

}

.theme-switcher__dot {
  position: absolute;
  top: 10%;
  left: 52%;
  height: 39%;
  aspect-ratio: 1 / 1;
  background-color: #dee2c6;
  /* border: 0.25rem solid #DEE2C6; */
  border-radius: 50%;
  transition-property: background-color, left, top;
  transition-timing-function: ease-in-out;
  transition-duration: 0.4s;
}

.theme-switcher__dot::after {
  content: '';
  position: absolute;
  top: 20%;
  left: 20%;
  right: 20%;
  bottom: 20%;
  border-radius: 50%;
  background-color: #effedb;
  transition: background-color ease-in-out 0.3s;
}

.theme-switcher__dot_2 {
  top: 10%;
    left: 19%;
    height: 25%;
}

.theme-switcher__dot_3 {
  top: 57%;
  left: 41%;
  height: 22%;
}

/* Transition to Sun */

.theme-switcher__input:checked~.theme-switcher__wrapper .theme-switcher__sun-moon {
  left: calc(100% - 0.25em * 2 - (50% - 0.25em * 4));
  background-color: #E7C65C;
}

.theme-switcher__input:checked~.theme-switcher__wrapper .theme-switcher__sun-moon::after {
  background-color: #f5ec59;
}

.theme-switcher__input:checked~.theme-switcher__wrapper .theme-switcher__dot {
  background: #fff;
}
.theme-switcher__input:checked~.theme-switcher__wrapper .theme-switcher__dot::after {
  background: #fff;
}

.theme-switcher__input:checked~.theme-switcher__wrapper .theme-switcher__dot_1 {
  height: 68%;
  top: 23%;
  left: -47%;
}

.theme-switcher__input:checked~.theme-switcher__wrapper .theme-switcher__dot_2 {
  height: 55%;
  top: 35%;
  left: -84%;
}

.theme-switcher__input:checked~.theme-switcher__wrapper .theme-switcher__dot_3 {
  height: 50%;
  top: 40%;
  left: 1%;
}

.theme-switcher__input:checked~.theme-switcher__wrapper .theme-switcher__background .theme-switcher__star {
  opacity: 0;
  transform: translateY(200%);
}

.theme-switcher__input:checked~.theme-switcher__wrapper .theme-switcher__background {
  background: #78C1D5;
}

.theme-switcher__input:checked~.theme-switcher__wrapper .theme-switcher__background::after {
  background: linear-gradient(to right, #78C1D5 0%, #BBE7F5 100%);
}
.theme-switcher__input:checked~.theme-switcher__text_light {
  opacity: 1;
}
.theme-switcher__input:checked~.theme-switcher__text_dark {
  opacity: 0.3;
}
</style>