<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
  <input type="checkbox" id="btn">
  <div class='test'> test</div>
</body>
</html>



<script>
</script>


<style>
body {
    background-color: #ececec;
    padding: 0;
    margin: 0;
}
/* appearnce normal */
input[type="checkbox"] {
    height: 200px;
    width: 200px;
    -webkit-appearance: none;
    box-shadow:
        -10px -10px 15px rgba(255, 255, 255, 0.5),
        10px 10px 15px rgba(70, 70, 70, 0.12);
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    Left: 50%;
    border-radius: 50%;
    border: 8px solid #ececec;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
 input[type="checkbox"]:after{
     font-family:FontAwesome;
     content:'\f011';
    color:#7a7a7a;
    font-size: 70px;
    color: orange;

 }
/* apperance onclick */
input[type="checkbox"]:checked{
     box-shadow:  
     -10px -10px 15px rgba(255, 255, 255, 0.5),
     10px 10px 15px rgba(70, 70, 70, 0.12),
     inset -10px -10px 15px rgba(255, 255, 255, 0.5),
     inset 10px 10px 15px rgba(70, 70, 70, 0.12);
    
}
input[type="checkbox"]:checked:after{
    color: #25ff00;
}
</style>